% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=350,
xtick={  0, 100, 200, 300},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ylabel={Output wave $\left[ \mathrm{dB} \right]$},
ymin=-220,
ymax=-60,
ytick={-200, -150, -100},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.2	-116.018375356611\\
1	-102.20941276413\\
1.8	-96.7773284051864\\
2.6	-93.3794513400986\\
3.4	-90.5264734852805\\
4.2	-88.0380696356721\\
5	-85.7063197461081\\
5.8	-83.6114735171138\\
6.6	-81.2060457654497\\
7.4	-78.6566641974148\\
8.2	-75.9345717796069\\
9	-74.0091479429168\\
9.8	-72.9386153389957\\
10.6	-73.7199205738694\\
11.4	-75.6102102680231\\
12.2	-77.5194472303531\\
13	-78.8475026880363\\
13.8	-80.4199900595684\\
14.6	-81.3868473352273\\
15.4	-82.5262807489145\\
16.2	-83.202906708048\\
17	-84.2280754579336\\
17.8	-84.8464995329705\\
18.6	-85.6041157705593\\
19.4	-86.2396350747526\\
20.2	-86.7239370028872\\
21	-87.1093193057925\\
21.8	-87.7068378220746\\
22.6	-88.1754491380659\\
23.4	-88.6035191916443\\
24.2	-88.8454490228348\\
25	-89.3793563583464\\
25.8	-89.7048207187408\\
26.6	-89.9515890378497\\
27.4	-90.3469193754399\\
28.2	-90.6255951051314\\
29	-90.9480735007795\\
29.8	-91.1970099842512\\
30.6	-91.5397154370125\\
31.4	-91.8183064115224\\
32.2	-92.0683386296652\\
33	-92.3718427409667\\
33.8	-92.5461531609135\\
34.6	-92.8850376826799\\
35.4	-93.0944979285282\\
36.2	-93.1914457399639\\
37	-93.4604383728694\\
37.8	-93.5905480161879\\
38.6	-93.9781873493199\\
39.4	-94.0963504653949\\
40.2	-94.3371724448172\\
41	-94.5104916020888\\
41.8	-94.7024905640618\\
42.6	-94.8228198635364\\
43.4	-95.1026289825735\\
44.2	-95.1448832853087\\
45	-95.4343484306367\\
45.8	-95.5701777158808\\
46.6	-95.6338998960813\\
47.4	-95.942646896941\\
48.2	-96.0221713922811\\
49	-96.1975168629694\\
49.8	-96.3264420013548\\
50.6	-96.4700474451663\\
51.4	-96.5977473561422\\
52.2	-96.7538786629609\\
53	-96.9013794125221\\
53.8	-97.0167861204708\\
54.6	-97.1130762277079\\
55.4	-97.2909990470979\\
56.2	-97.4949922625113\\
57	-97.6431714582981\\
57.8	-97.7007561160027\\
58.6	-97.9312143179916\\
59.4	-97.9785778474311\\
60.2	-97.9818276709632\\
61	-98.2008009695855\\
61.8	-98.2904847458837\\
62.6	-98.4441880112541\\
63.4	-98.5678888758132\\
64.2	-98.7555523078035\\
65	-98.7533627225703\\
65.8	-98.8541897269013\\
66.6	-98.9522804909139\\
67.4	-99.0705509063604\\
68.2	-99.2269782402953\\
69	-99.3487402828318\\
69.8	-99.4242024200825\\
70.6	-99.5468392746085\\
71.4	-99.607211049967\\
72.2	-99.7565982072696\\
73	-99.7587291738427\\
73.8	-100.005069442672\\
74.6	-100.001610431539\\
75.4	-100.126175260025\\
76.2	-100.25415927593\\
77	-100.401442543724\\
77.8	-100.345973700507\\
78.6	-100.489436621363\\
79.4	-100.585356288247\\
80.2	-100.695780768464\\
81	-100.651861056019\\
81.8	-100.857255160378\\
82.6	-100.853689270932\\
83.4	-101.012579749247\\
84.2	-101.075327583998\\
85	-101.158258691369\\
85.8	-101.238398127506\\
86.6	-101.352794750535\\
87.4	-101.414844946405\\
88.2	-101.496000573043\\
89	-101.532601364932\\
89.8	-101.776637202107\\
90.6	-101.781893351838\\
91.4	-101.828834717105\\
92.2	-101.887857987911\\
93	-102.035781181146\\
93.8	-102.054943922159\\
94.6	-102.122348762303\\
95.4	-102.219584318776\\
96.2	-102.260811965589\\
97	-102.405100924566\\
97.8	-102.503076953536\\
98.6	-102.5484824037\\
99.4	-102.557001283261\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
100.2	-150.10829361623\\
101.8	-142.992032817651\\
103.4	-145.702903585983\\
105	-147.917526022155\\
106.6	-157.940106102579\\
108.2	-144.959706816862\\
109.8	-142.888828790117\\
111.4	-141.276198751217\\
113	-149.224737598335\\
114.6	-147.252725060034\\
116.2	-151.134372608523\\
117.8	-142.367753932003\\
119.4	-158.338839644152\\
121	-156.815853654057\\
122.6	-155.171139799271\\
124.2	-148.669955472033\\
125.8	-165.892245436084\\
127.4	-150.975666754262\\
129	-154.679923696142\\
130.6	-167.138544524537\\
132.2	-150.018513482831\\
133.8	-153.435354037248\\
135.4	-143.517669299652\\
137	-155.976023888798\\
138.6	-148.172532350621\\
140.2	-155.446623759932\\
141.8	-147.590064508277\\
143.4	-153.080518407449\\
145	-156.290497826081\\
146.6	-148.990357355939\\
148.2	-151.755191870158\\
149.8	-159.120514402398\\
151.4	-148.367838229967\\
153	-149.888182109204\\
154.6	-150.210194437575\\
156.2	-147.031954738806\\
157.8	-152.711305165037\\
159.4	-164.486097444588\\
161	-163.255737566129\\
162.6	-162.041798294363\\
164.2	-151.122153229564\\
165.8	-161.128653367358\\
167.4	-157.896922743702\\
169	-154.61880651395\\
170.6	-151.320169612632\\
172.2	-166.928385299984\\
173.8	-158.950183535717\\
175.4	-151.97066050807\\
177	-153.046912477912\\
178.6	-153.554862751599\\
180.2	-155.963352441286\\
181.8	-158.947314064638\\
183.4	-152.567668482707\\
185	-152.511148456949\\
186.6	-157.660786832353\\
188.2	-151.217912471259\\
189.8	-154.663600196572\\
191.4	-156.349415972695\\
193	-163.715483689625\\
194.6	-161.24956197647\\
196.2	-159.31689498705\\
197.8	-153.916001501728\\
199.4	-163.464064966949\\
201	-157.426231606915\\
202.6	-168.804623503808\\
204.2	-158.411606423944\\
205.8	-161.558087069541\\
207.4	-158.104077562821\\
209	-164.258932888801\\
210.6	-163.470616486063\\
212.2	-164.171340379035\\
213.8	-164.023986279324\\
215.4	-162.041421867433\\
217	-162.795389314434\\
218.6	-164.3897291862\\
220.2	-155.124928556186\\
221.8	-152.700187107424\\
223.4	-159.094286222363\\
225	-161.899507901783\\
226.6	-153.655876170681\\
228.2	-160.447941228861\\
229.8	-167.251085002984\\
231.4	-157.19168913628\\
233	-176.664860443854\\
234.6	-179.478953221743\\
236.2	-185.949259188299\\
237.8	-164.809579618356\\
239.4	-162.951735566983\\
241	-170.212551860243\\
242.6	-164.320386417267\\
244.2	-172.180821778502\\
245.8	-167.483120457529\\
247.4	-178.127419436285\\
249	-170.034638204783\\
250.6	-179.720014424441\\
252.2	-163.688567667523\\
253.8	-165.597356880734\\
255.4	-163.652349514521\\
257	-174.318587136155\\
258.6	-173.462167809506\\
260.2	-172.582660591333\\
261.8	-179.322400619171\\
263.4	-181.472443536827\\
265	-183.5022268482\\
266.6	-162.609196562906\\
268.2	-165.697261629758\\
269.8	-173.390080609906\\
271.4	-168.544118084456\\
273	-171.759659045821\\
274.6	-172.301063216684\\
276.2	-174.575423139397\\
277.8	-169.485480581752\\
279.4	-169.392573777252\\
281	-180.583477755803\\
282.6	-179.574731973413\\
284.2	-185.54448799597\\
285.8	-185.809781081368\\
287.4	-180.71180646669\\
289	-177.409696276527\\
290.6	-179.610801140045\\
292.2	-186.173229493826\\
293.8	-180.776787014234\\
295.4	-196.295021649377\\
297	-189.148394376101\\
298.6	-202.737890994196\\
300.2	-207.638294395881\\
301.8	-204.472659953665\\
303.4	-201.01178680156\\
305	-201.161514977512\\
306.6	-197.456619578348\\
308.2	-201.80990972896\\
309.8	-202.978286229989\\
311.4	-209.165046275642\\
313	-209.163129103042\\
314.6	-199.301529763762\\
316.2	-206.907594865528\\
317.8	-208.326856393153\\
319.4	-211.784724218651\\
321	-211.752485947489\\
322.6	-205.447445110541\\
324.2	-217.238094056864\\
325.8	-214.241155692282\\
327.4	-206.776747593918\\
329	-206.079131629344\\
330.6	-210.326535362554\\
332.2	-213.552340000337\\
333.8	-206.546826877495\\
335.4	-215.837492970541\\
337	-205.617637526773\\
338.6	-206.744091397816\\
340.2	-209.377884125786\\
341.8	-224.912138293337\\
343.4	-205.604267214396\\
345	-211.459498813986\\
346.6	-214.365012570583\\
348.2	-212.44404086805\\
349.8	-225.147853313228\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
100.2	-149.112675375247\\
101.8	-149.34405108787\\
103.4	-150.156103067104\\
105	-153.492616967012\\
106.6	-150.972889879922\\
108.2	-145.370300549805\\
109.8	-144.42832169024\\
111.4	-147.793576115871\\
113	-149.226804289511\\
114.6	-142.793529938199\\
116.2	-159.619769261728\\
117.8	-148.527206756302\\
119.4	-141.276568573717\\
121	-150.473639127603\\
122.6	-154.714578535472\\
124.2	-148.650278151976\\
125.8	-148.118980740682\\
127.4	-156.907791226371\\
129	-155.033580171526\\
130.6	-149.545650957088\\
132.2	-154.72598546867\\
133.8	-147.244350590022\\
135.4	-155.385829932482\\
137	-153.8562759991\\
138.6	-152.106205910671\\
140.2	-153.779635426933\\
141.8	-147.065074438978\\
143.4	-154.198637776168\\
145	-148.212372885795\\
146.6	-151.227685192933\\
148.2	-156.033639186402\\
149.8	-152.184040805484\\
151.4	-161.33927614198\\
153	-161.76554618148\\
154.6	-157.39763395876\\
156.2	-154.277791707657\\
157.8	-155.793141213674\\
159.4	-151.987032857656\\
161	-157.424239187564\\
162.6	-151.555130231529\\
164.2	-151.3545658571\\
165.8	-158.208741079007\\
167.4	-157.230310706638\\
169	-149.372117668778\\
170.6	-153.614300417866\\
172.2	-149.896876200025\\
173.8	-157.546436292361\\
175.4	-160.388428487653\\
177	-157.072211304208\\
178.6	-153.53251230716\\
180.2	-156.410926756509\\
181.8	-155.908801855231\\
183.4	-156.902803587184\\
185	-157.241182962603\\
186.6	-160.819091187676\\
188.2	-160.75093368182\\
189.8	-167.577930453437\\
191.4	-162.620629525331\\
193	-169.879759550363\\
194.6	-158.455210705431\\
196.2	-151.952971118235\\
197.8	-159.441493644637\\
199.4	-159.238084759454\\
201	-163.696631555563\\
202.6	-164.281417264638\\
204.2	-161.996790645159\\
205.8	-158.805775618738\\
207.4	-158.28810203049\\
209	-161.769948555122\\
210.6	-159.158771129859\\
212.2	-169.070324127097\\
213.8	-159.256677182278\\
215.4	-157.985779770545\\
217	-166.84323572641\\
218.6	-170.967043919877\\
220.2	-164.426849426865\\
221.8	-157.228077435852\\
223.4	-156.804442980711\\
225	-177.148126780045\\
226.6	-162.545109384159\\
228.2	-167.00744327041\\
229.8	-163.349660679783\\
231.4	-155.611489876493\\
233	-161.720498585294\\
234.6	-162.546108701182\\
236.2	-162.851286442176\\
237.8	-166.864054913246\\
239.4	-165.154643824221\\
241	-169.202154733481\\
242.6	-178.06178952766\\
244.2	-175.162110859505\\
245.8	-177.596533799873\\
247.4	-165.504218991339\\
249	-165.942401571429\\
250.6	-168.118293212035\\
252.2	-163.374394802416\\
253.8	-168.849338098775\\
255.4	-177.701378826359\\
257	-168.705189756982\\
258.6	-167.148536658215\\
260.2	-171.280976607292\\
261.8	-167.121989698116\\
263.4	-173.726459239113\\
265	-179.644023105634\\
266.6	-173.784516209374\\
268.2	-173.23341658454\\
269.8	-180.182711591666\\
271.4	-169.876530346956\\
273	-177.52414954658\\
274.6	-181.868530645288\\
276.2	-180.217251888698\\
277.8	-174.433321638117\\
279.4	-177.475291612914\\
281	-177.5830696948\\
282.6	-184.354693394365\\
284.2	-186.117642836187\\
285.8	-181.92119853237\\
287.4	-179.956943162397\\
289	-179.512391308062\\
290.6	-188.767179339942\\
292.2	-181.751226425646\\
293.8	-186.572678303642\\
295.4	-196.644920276611\\
297	-196.45901836174\\
298.6	-200.854869089129\\
300.2	-202.35605847844\\
301.8	-207.218332615583\\
303.4	-206.10715322752\\
305	-211.939459538486\\
306.6	-217.982523353355\\
308.2	-205.826564304956\\
309.8	-199.122138344808\\
311.4	-202.535621167621\\
313	-202.782319668827\\
314.6	-211.975002245588\\
316.2	-207.120015748864\\
317.8	-205.141897118502\\
319.4	-209.627675105788\\
321	-206.085418830901\\
322.6	-210.448009722406\\
324.2	-206.147605262596\\
325.8	-222.64870279334\\
327.4	-205.357041356343\\
329	-205.977730031953\\
330.6	-219.482201333823\\
332.2	-206.078125564339\\
333.8	-210.664009169638\\
335.4	-211.806938868271\\
337	-214.057636467218\\
338.6	-210.928428402005\\
340.2	-232.062373348384\\
341.8	-212.083736590801\\
343.4	-216.008601568317\\
345	-206.0058474208\\
346.6	-209.57769104723\\
348.2	-211.246938060286\\
349.8	-210.835845129682\\
351.4	-223.86483993856\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
100.2	-140.900070055882\\
101.8	-149.302344557547\\
103.4	-146.022287968214\\
105	-146.573854551693\\
106.6	-141.079600160934\\
108.2	-144.497572246285\\
109.8	-155.05681626915\\
111.4	-141.371767864481\\
113	-152.103998905081\\
114.6	-146.992097266463\\
116.2	-147.495487794848\\
117.8	-149.661447410374\\
119.4	-143.094656901457\\
121	-152.356825235686\\
122.6	-144.149196010589\\
124.2	-146.262473226887\\
125.8	-144.380346206745\\
127.4	-146.968912435001\\
129	-149.71018051674\\
130.6	-146.473850142819\\
132.2	-152.597738592589\\
133.8	-153.46112382438\\
135.4	-163.795807620332\\
137	-147.882774326007\\
138.6	-156.967759762166\\
140.2	-155.852208854199\\
141.8	-155.956675510128\\
143.4	-150.011760850661\\
145	-147.445100832453\\
146.6	-148.92341205176\\
148.2	-154.78451540222\\
149.8	-158.040433363191\\
151.4	-159.91573265086\\
153	-158.921043605037\\
154.6	-156.85828713378\\
156.2	-156.798808811614\\
157.8	-153.018358822075\\
159.4	-152.238882884204\\
161	-152.440642688888\\
162.6	-149.366335262428\\
164.2	-158.172940677639\\
165.8	-161.804198917253\\
167.4	-152.037087879478\\
169	-147.407322227513\\
170.6	-158.279056777776\\
172.2	-158.542997744511\\
173.8	-152.905252932492\\
175.4	-157.005618988255\\
177	-153.490503473809\\
178.6	-172.311307506507\\
180.2	-159.44538450976\\
181.8	-153.30581352173\\
183.4	-157.210669983824\\
185	-177.8503077184\\
186.6	-157.377069746648\\
188.2	-155.90351725116\\
189.8	-161.368865932212\\
191.4	-168.44166989392\\
193	-164.826582182353\\
194.6	-156.06740783395\\
196.2	-164.527660388711\\
197.8	-160.358860268746\\
199.4	-158.069544466114\\
201	-177.77524428597\\
202.6	-161.881817278047\\
204.2	-156.330287331658\\
205.8	-157.316755360207\\
207.4	-157.950249057363\\
209	-163.96308348608\\
210.6	-156.162636215186\\
212.2	-159.787381629695\\
213.8	-156.246733945073\\
215.4	-156.078618393962\\
217	-160.282474879391\\
218.6	-159.899531909682\\
220.2	-163.440871093099\\
221.8	-166.479950054383\\
223.4	-155.83870686961\\
225	-157.196967487916\\
226.6	-168.461069923267\\
228.2	-158.471107882551\\
229.8	-160.515533175867\\
231.4	-160.287284676384\\
233	-157.34505436811\\
234.6	-169.932581855151\\
236.2	-156.115511434004\\
237.8	-169.486149614756\\
239.4	-162.703025097418\\
241	-156.116868184652\\
242.6	-161.286913450444\\
244.2	-155.042510222924\\
245.8	-163.798981446298\\
247.4	-167.63203540613\\
249	-163.744184554371\\
250.6	-159.564744278505\\
252.2	-166.167944019433\\
253.8	-169.761916540096\\
255.4	-167.3322155853\\
257	-168.293632258271\\
258.6	-159.819945594649\\
260.2	-180.287732966914\\
261.8	-170.283717041235\\
263.4	-170.087952620769\\
265	-161.811281061904\\
266.6	-167.941271727875\\
268.2	-170.630079231425\\
269.8	-177.210476613892\\
271.4	-169.460625751246\\
273	-170.421372423096\\
274.6	-173.758901914528\\
276.2	-170.707199505326\\
277.8	-169.488029081964\\
279.4	-176.541377119048\\
281	-177.195682467247\\
282.6	-179.000662753828\\
284.2	-173.618603410536\\
285.8	-169.107898532222\\
287.4	-179.692502049049\\
289	-179.414344355345\\
290.6	-183.59084546619\\
292.2	-178.998736331631\\
293.8	-191.222138430878\\
295.4	-188.46830317049\\
297	-192.112188894669\\
298.6	-194.180753304776\\
300.2	-215.925613699786\\
301.8	-200.636035767345\\
303.4	-216.308598556411\\
305	-205.78309632468\\
306.6	-212.753722685079\\
308.2	-207.730991182007\\
309.8	-209.589527866843\\
311.4	-200.579541431013\\
313	-202.326260268624\\
314.6	-205.668680537412\\
316.2	-207.355258003748\\
317.8	-200.259526719349\\
319.4	-207.941557141474\\
321	-209.688662979829\\
322.6	-209.331204707218\\
324.2	-207.093179837454\\
325.8	-214.358043298442\\
327.4	-208.346694636854\\
329	-217.325996484782\\
330.6	-211.952125233455\\
332.2	-209.02226078689\\
333.8	-205.956859713381\\
335.4	-211.054501560176\\
337	-217.519024082266\\
338.6	-218.13927795019\\
340.2	-206.311713368064\\
341.8	-208.792586376443\\
343.4	-213.872856179072\\
345	-210.372586761441\\
346.6	-207.780405018583\\
348.2	-215.252975773565\\
349.8	-206.588590090874\\
351.4	-212.566113468793\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
100.2	-148.737675878136\\
101.8	-149.530977919029\\
103.4	-153.731266507978\\
105	-149.079344644288\\
106.6	-153.090137617799\\
108.2	-148.022034109924\\
109.8	-149.07359189606\\
111.4	-151.444648267012\\
113	-141.976502498044\\
114.6	-149.573972758349\\
116.2	-158.206749847386\\
117.8	-149.706889148111\\
119.4	-153.20190398012\\
121	-146.54739450768\\
122.6	-146.35043697674\\
124.2	-146.43506259812\\
125.8	-148.618546594978\\
127.4	-162.462878069058\\
129	-157.966067455173\\
130.6	-150.16028960471\\
132.2	-159.788545737482\\
133.8	-147.582076150394\\
135.4	-153.494851731255\\
137	-154.01303067473\\
138.6	-147.310145469263\\
140.2	-157.340745662182\\
141.8	-144.000434707826\\
143.4	-154.94572164654\\
145	-150.07949623954\\
146.6	-154.860151241964\\
148.2	-153.650147691574\\
149.8	-163.103436159409\\
151.4	-149.56787910741\\
153	-174.428261603093\\
154.6	-151.972243237591\\
156.2	-161.346599487468\\
157.8	-157.769677196202\\
159.4	-154.066730673941\\
161	-153.879226170178\\
162.6	-153.044930719619\\
164.2	-153.552148341789\\
165.8	-158.778931875702\\
167.4	-151.606293289928\\
169	-174.989929249066\\
170.6	-161.779445240543\\
172.2	-154.432365085491\\
173.8	-156.360346008189\\
175.4	-158.590174891335\\
177	-163.15426121891\\
178.6	-158.490071423346\\
180.2	-156.952755947403\\
181.8	-154.301142625692\\
183.4	-156.077585372885\\
185	-154.847201650384\\
186.6	-160.915198216683\\
188.2	-164.956776208061\\
189.8	-163.085394039416\\
191.4	-154.139619963528\\
193	-158.091859588913\\
194.6	-164.248745497265\\
196.2	-166.602136027231\\
197.8	-164.852123764684\\
199.4	-158.353791858456\\
201	-160.113450008339\\
202.6	-160.718158610878\\
204.2	-162.945004597441\\
205.8	-155.429077840996\\
207.4	-158.307922523624\\
209	-157.811310954237\\
210.6	-159.685331076733\\
212.2	-165.569200220383\\
213.8	-162.423047324033\\
215.4	-155.006370009303\\
217	-167.846048159211\\
218.6	-167.989063518436\\
220.2	-169.541038640826\\
221.8	-168.495909346044\\
223.4	-158.892775132009\\
225	-163.845482835232\\
226.6	-165.5639826899\\
228.2	-165.164841433815\\
229.8	-164.54834301199\\
231.4	-162.02073731139\\
233	-163.499772526333\\
234.6	-167.5400400908\\
236.2	-163.149153548766\\
237.8	-165.54224631103\\
239.4	-166.577417244951\\
241	-162.837755050895\\
242.6	-166.050726208867\\
244.2	-161.056527945965\\
245.8	-176.209624213637\\
247.4	-163.603476220391\\
249	-161.669123405706\\
250.6	-175.08653045621\\
252.2	-169.658460319664\\
253.8	-165.638012666724\\
255.4	-162.514779251666\\
257	-162.809753414623\\
258.6	-166.115279273686\\
260.2	-164.904227166479\\
261.8	-171.031698780676\\
263.4	-168.277296437262\\
265	-178.518247231052\\
266.6	-163.64893134111\\
268.2	-166.884049881694\\
269.8	-179.555401003732\\
271.4	-175.039272244217\\
273	-170.963124246065\\
274.6	-175.371773983882\\
276.2	-168.117364232972\\
277.8	-172.02839582296\\
279.4	-176.069986449125\\
281	-178.395793234862\\
282.6	-183.686228078546\\
284.2	-184.610130623821\\
285.8	-175.248275135388\\
287.4	-181.87297709403\\
289	-184.766954664953\\
290.6	-184.037323873377\\
292.2	-180.667021720051\\
293.8	-187.000097181794\\
295.4	-188.39613529225\\
297	-190.788057180336\\
298.6	-199.555527671032\\
300.2	-217.958185885182\\
301.8	-208.381655936629\\
303.4	-203.44983511818\\
305	-205.087626926144\\
306.6	-207.407304615406\\
308.2	-216.614892012627\\
309.8	-214.954292391798\\
311.4	-206.243968301715\\
313	-212.498964864654\\
314.6	-203.783065727861\\
316.2	-207.154202408874\\
317.8	-206.802879923183\\
319.4	-209.882578229526\\
321	-213.920897487175\\
322.6	-209.294312719034\\
324.2	-210.460572919121\\
325.8	-212.961234978878\\
327.4	-207.054888248808\\
329	-223.100409057937\\
330.6	-219.563399230117\\
332.2	-210.236437887151\\
333.8	-204.496018618713\\
335.4	-205.301278190169\\
337	-214.58937882396\\
338.6	-213.625635505809\\
340.2	-211.332535081365\\
341.8	-207.555275131115\\
343.4	-215.610754804013\\
345	-219.630734335035\\
346.6	-208.98559063087\\
348.2	-213.126177017101\\
349.8	-217.827067542751\\
351.4	-211.391203645868\\
};
\addplot [color=red,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.2	-149.075766131414\\
1	-144.223435139456\\
1.8	-137.38635269552\\
2.6	-131.697905833241\\
3.4	-131.366002946423\\
4.2	-131.272587953877\\
5	-126.578604973629\\
5.8	-125.763453213534\\
6.6	-122.18252776838\\
7.4	-118.251442741461\\
8.2	-116.494102094546\\
9	-110.710856563447\\
9.8	-114.160894921629\\
10.6	-113.012445906148\\
11.4	-112.143176755666\\
12.2	-118.175369390339\\
13	-118.028344163943\\
13.8	-120.118048399544\\
14.6	-121.436203031068\\
15.4	-125.361489934458\\
16.2	-120.752146179081\\
17	-125.576731119932\\
17.8	-129.48876922789\\
18.6	-126.190834269112\\
19.4	-127.371564714392\\
20.2	-130.185575655586\\
21	-130.710747176726\\
21.8	-130.035638219444\\
22.6	-130.754065258619\\
23.4	-133.372511603304\\
24.2	-128.797349579536\\
25	-129.766092588961\\
25.8	-131.579461439163\\
26.6	-130.624939724616\\
27.4	-132.048281763986\\
28.2	-130.155702659031\\
29	-132.092927254995\\
29.8	-129.64554778061\\
31.4	-133.894472250542\\
32.2	-132.633739909074\\
33	-139.119091740652\\
33.8	-132.537284332826\\
34.6	-132.694724477438\\
35.4	-135.421779829859\\
36.2	-133.975602543012\\
37	-137.57364526165\\
37.8	-137.08547311345\\
38.6	-136.284574182045\\
39.4	-135.040089089617\\
40.2	-134.787367347803\\
41.8	-137.801916970471\\
42.6	-136.692483275091\\
43.4	-136.903154144348\\
44.2	-140.699323747699\\
45	-137.9340276784\\
45.8	-138.611995279991\\
46.6	-139.955706014689\\
47.4	-138.076454385148\\
48.2	-139.391682069342\\
49	-138.16931232567\\
49.8	-138.238011903731\\
50.6	-140.753623546033\\
51.4	-140.018463076565\\
52.2	-141.864208849961\\
53	-139.392703435577\\
53.8	-138.808378595006\\
54.6	-141.030279625486\\
55.4	-142.277128666154\\
56.2	-142.885586563982\\
57	-140.081571242785\\
57.8	-141.430694439937\\
58.6	-138.661779880685\\
59.4	-141.660705286196\\
60.2	-140.265458194854\\
61	-140.142222566502\\
61.8	-139.154115797691\\
62.6	-140.23498738116\\
63.4	-142.23135986369\\
64.2	-140.221374921916\\
65	-142.99291700663\\
65.8	-143.390585016406\\
66.6	-140.80324525647\\
67.4	-143.584401066173\\
68.2	-142.223711478716\\
69	-141.910926776724\\
69.8	-144.209155470686\\
70.6	-140.145511807144\\
71.4	-139.479799055433\\
72.2	-141.252227908981\\
73	-141.887007832466\\
73.8	-144.644347060175\\
74.6	-145.030130174721\\
75.4	-143.077473213936\\
76.2	-140.913148636077\\
77	-141.938428272919\\
77.8	-142.760036419018\\
78.6	-142.714594416896\\
79.4	-143.860514078754\\
80.2	-145.709030742654\\
81	-142.01241084904\\
81.8	-145.418275622319\\
82.6	-143.95778734982\\
83.4	-145.117490994736\\
84.2	-146.393701876674\\
85	-142.595364194033\\
86.6	-148.70118018465\\
87.4	-142.956374918526\\
88.2	-146.867674537165\\
89	-144.630879944767\\
89.8	-144.825416717377\\
90.6	-143.964553663955\\
91.4	-146.3073586081\\
92.2	-147.549333908155\\
93	-147.653703120322\\
93.8	-145.477322528598\\
94.6	-146.981713915441\\
95.4	-151.850173962429\\
96.2	-147.265745140879\\
97	-148.097234324325\\
97.8	-146.037897821173\\
98.6	-147.940200776384\\
99.4	-151.798938945002\\
100.2	-145.09111721164\\
101	-145.814551164163\\
101.8	-146.663505278568\\
102.6	-143.890131160386\\
103.4	-147.932174491762\\
104.2	-145.794612658229\\
105	-148.084807566902\\
105.8	-146.149627950956\\
106.6	-146.118720929883\\
107.4	-146.90881960709\\
108.2	-146.353609777106\\
109	-145.555764173534\\
109.8	-149.010521304772\\
110.6	-147.916169097025\\
111.4	-145.731555614209\\
112.2	-146.239318969271\\
113	-145.675301449767\\
113.8	-148.9768305185\\
114.6	-147.306639246869\\
115.4	-148.192915028914\\
116.2	-149.576719126056\\
117	-148.4481234379\\
117.8	-148.050230404548\\
118.6	-149.891739500246\\
119.4	-145.40928109925\\
120.2	-148.844930478481\\
121	-149.676920111073\\
121.8	-148.842305123878\\
122.6	-148.14511012736\\
123.4	-149.383585865662\\
124.2	-148.995968592797\\
125	-149.659177095034\\
125.8	-148.146050904342\\
126.6	-148.615668279308\\
127.4	-151.231745825354\\
128.2	-148.800378767781\\
129	-151.000886870595\\
129.8	-148.824562082224\\
130.6	-150.579080193186\\
131.4	-148.317280599902\\
132.2	-152.026705845328\\
133	-148.242406351522\\
133.8	-149.370928068789\\
134.6	-153.367064602369\\
135.4	-149.750323863029\\
136.2	-152.901362011864\\
137	-150.9555148407\\
137.8	-150.178623959918\\
138.6	-151.156204135717\\
139.4	-153.372716472564\\
140.2	-153.433720696388\\
141	-149.945988453546\\
141.8	-149.608892926148\\
142.6	-152.799485883607\\
144.2	-149.973587248282\\
145	-151.144275048579\\
145.8	-150.717455412529\\
146.6	-151.808156073245\\
147.4	-151.794216751026\\
148.2	-151.641085542503\\
149	-153.297630850553\\
149.8	-152.554068551855\\
150.6	-152.605222880542\\
151.4	-153.244727132045\\
152.2	-151.361547093452\\
153	-155.503197425213\\
153.8	-152.65212988122\\
154.6	-150.514065846093\\
155.4	-155.905660965973\\
156.2	-151.832582114128\\
157	-153.875646878369\\
157.8	-155.190918550136\\
158.6	-153.7113369486\\
159.4	-155.152732150703\\
160.2	-155.588999941189\\
161	-152.602145276486\\
161.8	-152.383341164054\\
162.6	-154.347165168504\\
163.4	-154.953191570206\\
164.2	-154.325377526565\\
165	-156.477806105454\\
165.8	-154.030108139046\\
166.6	-153.096180635455\\
167.4	-153.740777987933\\
168.2	-153.159311981763\\
169	-153.837357018089\\
169.8	-153.086778703456\\
170.6	-154.622816206277\\
171.4	-156.984663892791\\
172.2	-152.472669720902\\
173	-154.345582699843\\
173.8	-154.906597531942\\
174.6	-158.760163284059\\
175.4	-156.867454809203\\
176.2	-154.245332804682\\
177	-156.076716006513\\
177.8	-154.231646444745\\
178.6	-154.221635972757\\
179.4	-153.852170555976\\
180.2	-156.447023607144\\
181	-154.430490064331\\
181.8	-154.503348913128\\
182.6	-158.002021940715\\
184.2	-155.211309323788\\
185	-157.176076753737\\
185.8	-156.209451006623\\
186.6	-157.863871760945\\
187.4	-156.047186511324\\
188.2	-154.881392092886\\
189	-156.574837737616\\
189.8	-158.706726941938\\
190.6	-158.079049085517\\
192.2	-159.933662307734\\
193	-159.572406750419\\
193.8	-155.659105709225\\
194.6	-158.581180748364\\
195.4	-157.152981061044\\
196.2	-158.474438255628\\
197	-158.135229435309\\
197.8	-158.234706402114\\
198.6	-158.842656031301\\
199.4	-160.139951387873\\
200.2	-158.956990760968\\
201	-160.857119508993\\
201.8	-158.463550427043\\
202.6	-160.75140930113\\
203.4	-156.96396815878\\
204.2	-159.877293764222\\
205	-158.227644258454\\
205.8	-159.302583643066\\
206.6	-159.020795687387\\
207.4	-158.978582237282\\
208.2	-160.724578321759\\
209	-161.684553005468\\
209.8	-158.337186937641\\
210.6	-160.468684268043\\
211.4	-160.612458680288\\
212.2	-160.19663829694\\
213	-160.772022471627\\
213.8	-161.059703206755\\
214.6	-159.01200052923\\
215.4	-158.156867515772\\
216.2	-159.01031178662\\
217	-159.96476414976\\
217.8	-160.710227129857\\
218.6	-162.748282482237\\
219.4	-162.581818082677\\
220.2	-161.335276879255\\
221	-161.374250252877\\
221.8	-158.645649713299\\
222.6	-161.531745138411\\
223.4	-160.153806022675\\
224.2	-162.127017811627\\
225	-163.160406886544\\
225.8	-160.568181732751\\
226.6	-160.927507361629\\
227.4	-162.060366943918\\
228.2	-161.50150851853\\
229	-161.077513587596\\
229.8	-162.91744533243\\
230.6	-163.141461549396\\
231.4	-161.028509213524\\
232.2	-163.256237270958\\
233	-162.325103637756\\
233.8	-161.666216927604\\
234.6	-165.160044169706\\
235.4	-163.643225950196\\
236.2	-162.348561605233\\
237	-166.286531548499\\
237.8	-163.941060187119\\
238.6	-163.46602787138\\
239.4	-163.191744339502\\
240.2	-165.251680838906\\
241.8	-162.20319594782\\
242.6	-166.339073401236\\
243.4	-165.802253026354\\
244.2	-162.032665849005\\
245	-165.082632295843\\
245.8	-165.911112169986\\
246.6	-163.654536834069\\
247.4	-166.481701061874\\
248.2	-164.261840379697\\
249	-165.795710868681\\
249.8	-165.793876289735\\
250.6	-166.74551862818\\
251.4	-167.302181773707\\
252.2	-166.00643697614\\
253	-167.383477036176\\
253.8	-167.966010258422\\
254.6	-167.04228377928\\
255.4	-166.396542278901\\
256.2	-167.919323104339\\
257	-167.618600168747\\
257.8	-168.080378254131\\
258.6	-165.23746020543\\
259.4	-164.920495219723\\
260.2	-167.451487007443\\
261	-173.150161517908\\
261.8	-170.107046607971\\
262.6	-169.547179642528\\
263.4	-170.196140009846\\
264.2	-170.099251619992\\
265	-167.65751129732\\
265.8	-170.724092127701\\
266.6	-168.0994050886\\
267.4	-169.608902206294\\
268.2	-168.117410791642\\
269	-169.107920581355\\
269.8	-173.340103119548\\
270.6	-169.680693857452\\
271.4	-172.760496981634\\
272.2	-171.694628642137\\
273	-173.276203255716\\
273.8	-174.171207759225\\
274.6	-172.189467871096\\
275.4	-171.544802101952\\
276.2	-170.705037821093\\
277	-174.568692816508\\
277.8	-172.016882183004\\
278.6	-173.896891837206\\
279.4	-174.74804914491\\
281	-176.704399434254\\
281.8	-175.00638751506\\
282.6	-179.108571955254\\
283.4	-175.473982889575\\
285	-177.134801024834\\
285.8	-176.357443949837\\
286.6	-177.070683390437\\
287.4	-181.418833325172\\
288.2	-181.898746282405\\
289	-178.460414327301\\
289.8	-180.71583076812\\
290.6	-182.504773440974\\
291.4	-183.031376707871\\
292.2	-182.535336305138\\
293	-186.958230614516\\
293.8	-183.721045042939\\
294.6	-184.545097628208\\
295.4	-188.485995632777\\
296.2	-188.532006509103\\
297	-192.63815786483\\
297.8	-193.768362991762\\
298.6	-198.13983795476\\
299.4	-201.223536171221\\
300.2	-206.328129060887\\
301	-203.562601298937\\
301.8	-205.097986638183\\
302.6	-204.496423133994\\
303.4	-205.267635062411\\
304.2	-205.183225269805\\
305	-206.368082231304\\
305.8	-203.920287511415\\
306.6	-205.403325175293\\
307.4	-206.405409887402\\
308.2	-206.471062101282\\
309	-207.427551052903\\
309.8	-205.35930283277\\
310.6	-207.46095460714\\
311.4	-203.9268880903\\
312.2	-205.990492147392\\
313	-206.136389532966\\
313.8	-204.562069782425\\
314.6	-204.132808048185\\
315.4	-204.586168775278\\
316.2	-206.905480652205\\
317	-206.241633043184\\
317.8	-205.409617157384\\
318.6	-206.287659971713\\
319.4	-207.262269444533\\
320.2	-205.394754375727\\
321	-208.480909267577\\
321.8	-207.29969307436\\
322.6	-209.198375975577\\
323.4	-207.036819738466\\
324.2	-209.030520457243\\
325	-208.324678756469\\
325.8	-209.365726402244\\
326.6	-208.194799373099\\
327.4	-207.175292444392\\
328.2	-207.558933054395\\
329	-208.78773098738\\
329.8	-209.501312037338\\
330.6	-209.568220325092\\
331.4	-208.772432341195\\
332.2	-209.61531190272\\
333	-207.193264836961\\
333.8	-208.269660797857\\
335.4	-207.878411524927\\
336.2	-209.933820607514\\
337	-209.255028787481\\
337.8	-209.206354674974\\
338.6	-209.452842027931\\
339.4	-207.29980407128\\
340.2	-210.129547010891\\
341	-209.365510147107\\
341.8	-209.268209437584\\
342.6	-210.500172675737\\
343.4	-210.349945155656\\
344.2	-210.367252907418\\
345	-211.465371076601\\
345.8	-210.409077185906\\
346.6	-209.624577494554\\
347.4	-208.975402729172\\
348.2	-214.343898529875\\
349	-212.583880520523\\
349.8	-209.264890970755\\
350.6	-210.536163704674\\
};
\end{axis}
\end{tikzpicture}%